{
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "scss.lint.unknownAtRules": "ignore",
    "editor.formatOnSave": true,
    "prettier.configPath": "../frontend-svelte/.prettierrc",
}